DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_SCHEMA=public
DB_DATABASE=campeonato
DB_LOGGING=false
APPLICATION_PORT=3000
SWAGGER_PUBLISH=true
TZ = 'America/Campo_Grande'
NODE_ENV = 'development'
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=supersecret
MINIO_USE_SSL=false
MINIO_BUCKET_NAME='campeonato'